peringatan pengaturan persinyalan
Larangan Berjalan Terus karena Wajib Berhenti Sesaat dan atau Melanjutkan Perjalanan Setelah Dipastikan Selamat dari Konflik Lalu Lintas dari Arah Lainnya
larangan masuk bagi kendaraan bermotor dan tidak bermotor
larangan masuk bagi kendaraan bermotor jenis tertentu
larangan berhenti
Larangan Parkir
larangan belok kanan
larangan memutar balik
larangan masuk bagi kendaraan dengan muatan sumbu besar MTS lebih besar dari 10 ton
perintah memasuki jalur atau lajur yang ditunjuk
rambu kecepatan minimum yang diperintahkan misalnya kecepatan minimum kendaraan yang diperintahkan adalah 50 kilometer perjam
